<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hema's Personal site</title>
</head>

<body>
  <table>
    <td>
        <img src="Hema's Profile.png" width="50%" alt="Hema's Profile pic">
    </td>
    <td>
      <h1>HEMA PRIYA</h1>
      <p><em>Founder of <strong><a href="file:///C:/Users/home/Desktop/Web%20Dev/HTML%20Personal%20site/Index.html"> this website</a></strong>.</em>
        <br>
        I am learning Full stack Web Development </p>
        <br>
        <ul>
      <li><a href="courses.html">Courses</a></li>
    <li> <a href="contact-details.html">Contact Details</a></li>
    </ul>
    </td>
  </table>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="5" cellpadding="10">
    <thead>
      <th>
        Dates
      </th>
      <th>
        Experience
      </th>
    </thead>
    <tbody>
      <tr>
        <td>2019-06-29</td>
        <td>Management Support</td>
      </tr>
      <tr>
        <td>2020-06-01</td>
        <td>L1 support </td>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        SQL⭐⭐⭐⭐⭐
      </td>
      <td>
        Python⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        HTML⭐⭐⭐⭐
      </td>
      <td>
        CSS⭐⭐
      </td>
    </tr>
  </table>
  <hr>
  <h4>My Hobbies</h4>
  <ol>
    <li>Singing</li>
    <li>Cooking</li>
  </ol>
</body>

</html>
